{
  "name": "backendblogapps",
  "version": "1.0.0",
  "description": "It's a simple blogging apps developed based on a case study",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  }
}
